.section-contact{
    height: 52em; 
    padding: 2em 0;   
    width: 100%;
    background: url("../images/map.png") no-repeat;
    background-position: 55% 30%;
    position: relative; 
    .map-image{       
        position: absolute;
        top: 20%;
        display: block;
        max-width: 100%;
        height: auto;       
    } 
    .section-contact__main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);         
        grid-column-gap: 3rem;
        margin: 2rem 0;        
        .contact__info{
            color: $text;
            max-width: 35em;
            position: absolute;
            top:65%;
            .display3__contact{
                padding-bottom: 1rem;
            }
        }
        .form {
            width: 30rem;
            height: 21rem;
            padding: 2.5rem;  
            background: $white;         
            position: absolute;
            top: 45%;
            left: 52%;
            .form__data {
                display: flex;
                justify-content: space-between;
                padding-bottom: 1rem;
                .data__info{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    .contact-form-label {
                        color: $text;                     
                        padding-bottom: 0.5rem;
                        font-weight: 400;
                    }
                    .contact-form-input{
                        width: 12rem;
                        height: 2.5rem;
                        background: $bg-contact;
                        border: none;
                        border-radius: 3px;
                        
                    }
                }
            }
            .contact-form-label {
                color: $text;  
                font-weight: 400;                   
                padding-bottom: 0.5rem;
            }
            .contact-textarea {
                background: $bg-contact;
                border: none;
                border-radius: 3px;
            }
            .btn{
                display: inline-block;
                text-align: center;
                text-decoration: none;
                margin: 2px 0;       
                border: solid 2px $green;
                border-radius: 6px;       
                padding: 0.5em 1em;      
                color: $white;
                font-weight: 600;
                background: $green;
                width: 150px;
                height: 50px;
                margin-top: 1rem;
                margin-right: 1rem;
                cursor: pointer;        
                      
            }
        }             
    }
    @media screen and (max-width: 576px){
        .section-contact__main {
            display: grid;
            grid-template-columns: 1fr;         
            grid-gap: 1rem;       
        }
    }
    @media screen and (max-width: 768px){
        .section-contact__main {
            display: grid;
            grid-template-columns: 1fr;         
            grid-gap: 1rem;       
        }  
    }
    @media screen and (max-width: 992px){    
        .section-contact__main {
            display: grid;
            grid-template-columns: 1fr;         
            grid-gap: 1rem;       
        } 
        }
    
}