.section-modest{
    height: auto;
    width: 100%;
    background: $white;
    border-bottom:1px solid $link;
}
.section-title{
    display: flex;
    justify-content: flex-start; 
    align-content: space-between;
    padding: 1.5rem 0;
    .section-title__element {
        width: 10px;
        height: 30px;
        background-color: $link;            
    }
    .section-title__display2{                    
        color: $dark-bg;
        font-weight: 400;
        font-size:2.5em; 
        padding-left: 1.5rem;
        margin-top: -0.6rem; 
    }      
    .section-title__display2-features{
        color: $main-text;
        font-weight: 400;
        font-size:2.5em; 
        padding-left: 1.5rem;
        margin-top: -0.6rem; 
    }
}
.section-modest__main{
    display: grid;
    grid-template-columns: 1.7fr 1.3fr; 
    grid-gap: 2rem;
    .section-modest__left-block{                                 
        display: flex;
        flex-direction: column;              
        .section-modest__text-block{
            display: flex;
            flex-direction: column;            
            .text-block__left {                    
                max-width: 95%;
                text-align: justify;
                }
            }
        }         
    .section-modest__right-block{                               
        display: flex;
        flex-direction: column;            
        .right-block-main {
            display: flex;                
            justify-content: space-between;
            margin-bottom: 2rem; 
            .right-block-element{
                width:10%;                    
                width: 3.5em;
                height: 3.5em;
                background-color: $green; 
                position: relative;                  
                .right-block-element__number {                       
                    position: absolute;                       
                    color: $white;                        
                    margin-left: 35%; 
                    transform: translateX(-50%);  
                    margin-top: 50%; 
                    transform: translateY(-50%);            
                }
            }
            .right-block-text {
                width: 85%;                   
                display: flex;
                flex-direction: column;
                align-content: space-between;
                .display3{
                    margin-top: -0.2rem;
                    padding-bottom: 0.3rem;
                    color: $text;
                }
                .right-block__text{
                    max-width: 100%;
                }
            }
        }
    }
@media screen and (max-width: 576px){   
.section-second__main{
    display: grid; 
    grid-template-columns: 1.7fr;              
    grid-gap: 1rem;     
}  
.text-block__left {                    
    max-width: 90%;
    text-align: justify;
    padding: 1rem;
    }      
}
@media screen and (max-width: 768px){   
.section-second__main{
    display: grid; 
    grid-template-columns: 1.7fr;             
    grid-gap: 1rem;     
} 
.text-block__left {                    
    max-width: 90%;
    text-align: justify;
    padding: 1rem;
    }    
}
@media screen and (max-width: 992px){    
.section-second__main{
    display: grid; 
    grid-template-columns: 1.7fr;          
    grid-gap: 1rem;     
} 
.text-block__left {                    
    max-width: 90%;
    text-align: justify;
    padding: 1rem;
    } 
    }
@media screen and (max-width: 1200px){   
.section-second__main{
    display: grid;
    grid-template-columns: 1.7fr;         
    grid-gap: 1rem;     
} 
.text-block__left {                    
    max-width: 90%;
    text-align: justify;
    padding: 1rem;
    }   
}
}



                
            
