.section-services{
    height: 100vh; 
    width: 100%;  
    background: $white;
    padding: 2.5rem 0; 
    .section-services__main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;  
        grid-column-gap: 2.5rem;  
        grid-row-gap: 4rem;        
        .service-item {
            display: flex;
            flex-direction: column;  
            justify-content: space-between;
            align-items: center; 
            .display3{
                padding-top:1.2rem;
                padding-bottom: 1.2rem;
            }  
            .text{
                text-align: center;
                max-width: 95%;
            }    
           
        }
    }    
}