* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: 100%; }

html {
  scroll-behavior: smooth; }

p {
  color: #8d8f92;
  line-height: 150%; }

a {
  text-decoration: none; }

.display2 {
  font-size: 1.8em;
  text-transform: uppercase;
  margin-bottom: 2rem; }

.display2__dark {
  color: #dcdfe1;
  padding-left: 0.5em;
  border-left: 0.4em solid #4e5a62; }

.display2__light {
  color: #292f36;
  padding-left: 0.5em;
  border-left: 0.4em solid #e1e6ea; }

@media (min-width: 320px) and (max-width: 480px) {
  .display2 {
    font-size: 1.3em;
    margin-bottom: 1.5rem;
    margin-left: 1rem; } }

@media (min-width: 481px) and (max-width: 576px) {
  .display2 {
    font-size: 1.3em;
    margin-bottom: 1.5rem; } }

@media (min-width: 577px) and (max-width: 768px) {
  .display2 {
    font-size: 1.5em;
    margin-bottom: 2rem; } }

@media (min-width: 320px) and (max-width: 480px) {
  .section-banner {
    height: 100vh; }
    .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content {
      align-items: center; }
      .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .display1 {
        font-size: 1.2em;
        text-align: center;
        width: 90%; }
      .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .welcome-text {
        text-align: center;
        font-size: 1.2em;
        width: 100%; }
      .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .btn-group {
        flex-direction: column;
        align-items: center; }
        .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .btn-group .banner-btn {
          font-weight: 500;
          font-size: 0.8em;
          margin-bottom: 1rem;
          width: 9em;
          height: 2.8em;
          padding: 0.7em 1.2em; }
  .section-modest .container .modest-content {
    grid-template-columns: 100%;
    justify-items: center; }
    .section-modest .container .modest-content .section-modest__left-block {
      text-align: justify;
      margin-bottom: 2rem; }
    .section-modest .container .modest-content .section-modest__right-block {
      grid-template-rows: auto auto auto;
      padding-left: 0.7rem; }
      .section-modest .container .modest-content .section-modest__right-block .right-block-main {
        grid-template-columns: 15% 80%;
        grid-gap: 1rem; }
        .section-modest .container .modest-content .section-modest__right-block .right-block-main .right-block-element {
          width: 2.5em;
          height: 2.5em; }
        .section-modest .container .modest-content .section-modest__right-block .right-block-main .right-block-text .right-block__text {
          text-align: justify;
          font-size: 0.8em; }
  .section-team .container .section__our-team {
    grid-template-columns: 1fr;
    justify-items: center; }
  .section-work .container .section__lovely-work {
    grid-template-columns: 1fr;
    padding: 0 1.1em; }
    .section-work .container .section__lovely-work .portfolio-item {
      text-align: center; }
  .section-services .container .section-services__main {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem; }
    .section-services .container .section-services__main .service-item {
      width: 100%; }
  .section-features .container .section-features__main {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 2rem; }
    .section-features .container .section-features__main .feature-item {
      display: flex;
      align-items: center; }
      .section-features .container .section-features__main .feature-item .feature-image {
        width: 90%; }
      .section-features .container .section-features__main .feature-item .text-feature {
        font-size: 0.8em; }
  #contact .contacts {
    flex-direction: column; }
    #contact .contacts .contact-info {
      width: 100%; }
      #contact .contacts .contact-info .contact-text {
        text-align: justify; }
    #contact .contacts .contact-form {
      width: 100%;
      margin-top: 2rem;
      padding: 0; }
      #contact .contacts .contact-form form .input-group {
        flex-direction: column; }
        #contact .contacts .contact-form form .input-group label {
          width: 100%; } }

@media (min-width: 481px) and (max-width: 576px) {
  .section-banner {
    height: 100vh; }
    .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content {
      align-items: center; }
      .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .display1 {
        font-size: 1.2em;
        text-align: center;
        width: 90%; }
      .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .welcome-text {
        text-align: center;
        font-size: 1.2em;
        width: 100%; }
      .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .btn-group {
        width: 55%; }
        .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .btn-group .banner-btn {
          font-weight: 500;
          font-size: 0.8em;
          margin-bottom: 1rem;
          width: 9em;
          height: 2.8em;
          padding: 0.7em 1.2em; }
  .section-modest .container .modest-content {
    grid-template-columns: 100%; }
    .section-modest .container .modest-content .section-modest__left-block {
      text-align: justify;
      margin-bottom: 2rem;
      font-size: 1em;
      width: 100%; }
    .section-modest .container .modest-content .section-modest__right-block {
      grid-template-rows: auto auto auto; }
      .section-modest .container .modest-content .section-modest__right-block .right-block-main {
        grid-template-columns: 10% 90%; }
        .section-modest .container .modest-content .section-modest__right-block .right-block-main .right-block-element {
          width: 3.5em;
          height: 3.5em; }
        .section-modest .container .modest-content .section-modest__right-block .right-block-main .right-block-text .right-block__text {
          text-align: justify;
          font-size: 1em; }
  .section-team .container .section__our-team {
    grid-template-columns: 1fr;
    justify-items: center; }
  .section-work .container .section__lovely-work {
    grid-template-columns: 1fr; }
    .section-work .container .section__lovely-work .portfolio-item {
      text-align: center; }
  .section-services .container .section-services__main {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem; }
    .section-services .container .section-services__main .service-item {
      width: 100%; }
  .section-features .container .section-features__main {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 2rem; }
    .section-features .container .section-features__main .feature-item {
      display: flex;
      align-items: center; }
      .section-features .container .section-features__main .feature-item .feature-image {
        width: 100%; }
      .section-features .container .section-features__main .feature-item .text-feature {
        font-size: 0.9em;
        width: 100%; }
  #contact .contacts {
    flex-direction: column; }
    #contact .contacts .contact-info {
      width: 100%; }
      #contact .contacts .contact-info .contact-text {
        text-align: justify; }
    #contact .contacts .contact-form {
      width: 100%;
      margin-top: 2rem;
      padding: 0; }
      #contact .contacts .contact-form form .input-group {
        flex-direction: column; }
        #contact .contacts .contact-form form .input-group label {
          width: 100%; } }

@media (min-width: 577px) and (max-width: 768px) {
  .section-banner {
    height: 100vh; }
    .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .display1 {
      font-size: 1.5m; }
    .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .welcome-text {
      font-size: 1.4em;
      width: 80%; }
    .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .btn-group {
      width: 58%; }
  .section-modest .container .modest-content {
    grid-template-columns: 100%; }
    .section-modest .container .modest-content .section-modest__left-block {
      text-align: justify;
      margin-bottom: 1rem;
      font-size: 1em;
      width: 100%; }
    .section-modest .container .modest-content .section-modest__right-block {
      grid-template-rows: auto auto auto; }
      .section-modest .container .modest-content .section-modest__right-block .right-block-main {
        grid-template-columns: 10% 90%; }
        .section-modest .container .modest-content .section-modest__right-block .right-block-main .right-block-element {
          width: 3.5em;
          height: 3.5em; }
        .section-modest .container .modest-content .section-modest__right-block .right-block-main .right-block-text .right-block__text {
          text-align: justify;
          font-size: 1em; }
  .section-team .container .section__our-team {
    grid-template-columns: 1fr 1fr;
    justify-items: center; }
  .section-work .container .section__lovely-work {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem; }
  .section-services .container .section-services__main {
    grid-template-columns: 1fr 1fr; }
    .section-services .container .section-services__main .service-item {
      width: 100%; }
  .section-features .container .section-features__main {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem; }
    .section-features .container .section-features__main .feature-item .text-feature {
      width: 100%;
      font-size: 1em; }
  #contact .contacts {
    flex-direction: column; }
    #contact .contacts .contact-info {
      width: 100%; }
      #contact .contacts .contact-info .contact-text {
        text-align: justify; }
    #contact .contacts .contact-form {
      width: 100%;
      margin-top: 2rem;
      padding: 0; }
      #contact .contacts .contact-form form .input-group {
        flex-direction: column; }
        #contact .contacts .contact-form form .input-group label {
          width: 100%; } }

@media (min-width: 769px) and (max-width: 992px) {
  .section-banner {
    height: 100vh; }
    .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .btn-group {
      width: 45%; }
    .section-banner .swiper-container .swiper-pagination {
      text-align: right;
      padding-right: 5%;
      padding-bottom: 5%; }
  .section-team .container .section__our-team {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center; }
  .section-work .container .section__lovely-work {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem; }
  .section-services .container .section-services__main {
    grid-template-columns: 1fr 1fr 1fr; }
    .section-services .container .section-services__main .service-item {
      width: 100%; }
  .section-features .container .section-features__main {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem; }
    .section-features .container .section-features__main .feature-item .text-feature {
      width: 100%; } }

@media (min-width: 993px) and (max-width: 1199px) {
  .section-banner {
    height: 100vh; }
    .section-banner .swiper-container .swiper-wrapper .swiper-slide .container .banner-content .btn-group {
      width: 35%; }
    .section-banner .swiper-container .swiper-pagination {
      text-align: right;
      padding-right: 10%;
      padding-bottom: 5%; } }

.section-modest .container .modest-content .section-modest__right-block {
  margin-bottom: 3rem; }

@media (min-width: 1200px) and (max-width: 1500px) {
  .section-banner {
    height: 100vh; }
    .section-banner .swiper-container .swiper-pagination {
      text-align: right;
      padding-right: 5%;
      padding-bottom: 5%; } }

header {
  width: 100%;
  height: 80px;
  background: #1d2126; }
  header nav {
    z-index: 99;
    display: flex;
    justify-content: center; }
    header nav .nav-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 1140px;
      padding-top: 1.5rem; }
      header nav .nav-box ul {
        width: 60%;
        margin: 0 19px;
        padding: 0;
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none; }
        header nav .nav-box ul li a {
          text-transform: uppercase;
          font-size: 1em;
          display: block;
          padding: 4px 9px;
          text-decoration: none;
          color: #a4aead;
          border: 2px solid transparent; }
          header nav .nav-box ul li a.active {
            color: #23b7a4;
            border: 2px solid #23b7a4;
            border-radius: 6px; }
          header nav .nav-box ul li a:hover {
            border-color: #9fa9a8;
            border-radius: 6px; }
      header nav .nav-box #menu-button {
        width: 30px;
        height: 40px;
        border: 0;
        background: transparent;
        display: none;
        outline: none; }
        header nav .nav-box #menu-button .line {
          width: 100%;
          height: 3px;
          background: #ffffff;
          display: block;
          margin: 5px 0; }
    header nav .drawer {
      display: none;
      transform: translateX(-100%);
      transition: transform 0.6s; }
      header nav .drawer ul li {
        margin: 0 10px; }
    header nav .back-drop {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #00000066;
      z-index: 10; }
  @media (max-width: 950px) {
    header nav .nav-box ul {
      display: none; }
    header nav .nav-box #menu-button {
      display: block; }
    header nav .drawer {
      display: block;
      width: 160px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background: #23b7a4;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 11; }
      header nav .drawer ul {
        margin: 0;
        padding: 0;
        width: 140px;
        display: flex;
        flex-flow: column;
        justify-content: center; }
        header nav .drawer ul li {
          margin: 10px 0; }
          header nav .drawer ul li a {
            color: #1d2126;
            text-transform: uppercase;
            font-size: 0.8em;
            font-weight: 600;
            padding-right: 5rem; } }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.col-1 {
  width: 8.33333%; }

.col-2 {
  width: 16.66667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333%; }

.col-5 {
  width: 41.66667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333%; }

.col-8 {
  width: 66.66667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333%; }

.col-11 {
  width: 91.66667%; }

.col-12 {
  width: 100%; }

@media (min-width: 320px) {
  .container {
    width: 300px; }
  p {
    font-size: 0.8em; } }

@media (min-width: 480px) {
  .container {
    width: 460px; }
  p {
    font-size: 0.9em; } }

@media (min-width: 576px) {
  .container {
    width: 540px; } }

@media (min-width: 768px) {
  .container {
    width: 720px; } }

@media (min-width: 992px) {
  .container {
    width: 960px; } }

@media (min-width: 1200px) {
  .container {
    width: 1140px; } }

.section-banner {
  background-color: #3a454d;
  width: 100%;
  height: 100%; }
  .section-banner .swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden; }
    .section-banner .swiper-container .swiper-wrapper .swiper-slide {
      background-image: url(../images/photo1.png);
      background-position: center center;
      background-size: cover;
      height: 100%; }
      .section-banner .swiper-container .swiper-wrapper .swiper-slide .banner-content {
        display: flex;
        flex-direction: column;
        padding-top: 10em;
        padding-bottom: 10em; }
        .section-banner .swiper-container .swiper-wrapper .swiper-slide .banner-content .display1 {
          color: #ffffff;
          font-size: 1.5em;
          font-family: "Quattrocento Sans";
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 1.6rem; }
        .section-banner .swiper-container .swiper-wrapper .swiper-slide .banner-content .welcome-text {
          color: #dcdfe1;
          width: 65%;
          font-size: 1em;
          font-family: "Open Sans";
          font-weight: 400; }
        .section-banner .swiper-container .swiper-wrapper .swiper-slide .banner-content .btn-group {
          display: flex;
          justify-content: space-between;
          width: 27%;
          margin-top: 2rem; }
          .section-banner .swiper-container .swiper-wrapper .swiper-slide .banner-content .btn-group .banner-btn {
            text-transform: uppercase;
            color: #ffffff;
            font-family: "Quattrocento Sans";
            font-weight: 600;
            width: 9em;
            height: 3em;
            padding: 0.9em 1.5em;
            border-radius: 5px;
            border: 2px solid #ffffff;
            font-size: 1em; }
            .section-banner .swiper-container .swiper-wrapper .swiper-slide .banner-content .btn-group .banner-btn:hover {
              background-color: #23b7a4;
              border-color: #23b7a4;
              transition: 0.3s linear; }
    .section-banner .swiper-container .swiper-pagination-bullet {
      border: 2px solid #ffffff;
      width: 1em;
      height: 1em; }
    .section-banner .swiper-container .swiper-pagination-bullet-active {
      background: #ffffff;
      width: 1em;
      height: 1em; }

.section-modest {
  height: auto;
  margin-top: 3rem; }
  .section-modest .modest-content {
    display: grid;
    grid-template-columns: 55% 45%; }
    .section-modest .modest-content .section-modest__left-block {
      width: 653px;
      height: 235px;
      font-size: 16px;
      line-height: 26px;
      color: #8d8f92;
      font-family: "Open Sans";
      font-weight: 400;
      width: 95%; }
    .section-modest .modest-content .section-modest__right-block {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 2rem; }
      .section-modest .modest-content .section-modest__right-block .right-block-main {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-column-gap: 2rem; }
        .section-modest .modest-content .section-modest__right-block .right-block-main .right-block-element {
          width: 3.5em;
          height: 3.5em;
          background-color: #23b7a4;
          position: relative; }
          .section-modest .modest-content .section-modest__right-block .right-block-main .right-block-element .right-block-element__number {
            position: absolute;
            color: #ffffff;
            margin-left: 35%;
            transform: translateX(-50%);
            margin-top: 50%;
            transform: translateY(-50%); }
        .section-modest .modest-content .section-modest__right-block .right-block-main .display3 {
          margin-top: -0.2rem;
          color: #8d8f92;
          font-size: 1em;
          text-transform: uppercase;
          font-family: 'Quattrocento Sans', sans-serif;
          padding-bottom: 0.4rem; }
        .section-modest .modest-content .section-modest__right-block .right-block-main .right-block__text {
          max-width: 90%;
          font-size: 0.95em;
          font-family: 'Open Sans', sans-serif; }

.section-team {
  height: auto;
  background: #ffffff;
  margin: 3rem auto; }
  .section-team .section__our-team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }
    .section-team .section__our-team .team-member {
      background-color: #e1e6ea;
      display: flex;
      flex-direction: column;
      position: relative; }
      .section-team .section__our-team .team-member .team-member-photo {
        display: block;
        max-width: 100%;
        height: auto; }
      .section-team .section__our-team .team-member:hover {
        background-color: #3a454d; }
        .section-team .section__our-team .team-member:hover .team-member__social-links {
          display: flex; }
        .section-team .section__our-team .team-member:hover .team-member-name {
          color: #a4aead;
          text-transform: uppercase;
          font-family: 'Quattrocento Sans', sans-serif; }
        .section-team .section__our-team .team-member:hover .team-member-position {
          color: #a4aead; }
      .section-team .section__our-team .team-member .team-member-name {
        color: #818181;
        font-weight: bold;
        padding-top: 0.6em;
        padding-left: 0.7em;
        text-transform: uppercase;
        font-family: 'Quattrocento Sans', sans-serif; }
      .section-team .section__our-team .team-member .team-member-position {
        color: #8d8f92;
        padding-left: 0.7em;
        padding-top: 0.2em;
        padding-bottom: 0.6em; }

.section-work {
  height: auto;
  background: #3a454d;
  padding: 3rem 0; }
  .section-work .display2-features {
    color: #dcdfe1;
    padding-left: 0.5em;
    border-left: 0.4em solid #4e5a62;
    margin: 2em 0;
    font-size: 1.8em; }
  .section-work .section__lovely-work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2rem; }
    .section-work .section__lovely-work .portfolio-item {
      position: relative; }
      .section-work .section__lovely-work .portfolio-item .portfolio-image {
        display: block;
        width: 100%;
        height: auto; }
      .section-work .section__lovely-work .portfolio-item .portfolio-plus {
        position: absolute;
        top: 40%;
        left: 45%;
        display: none; }
      .section-work .section__lovely-work .portfolio-item:hover .portfolio-base {
        display: block; }
      .section-work .section__lovely-work .portfolio-item:hover .portfolio-plus {
        display: block; }
      .section-work .section__lovely-work .portfolio-item .portfolio-base {
        width: 100%;
        height: 3.5em;
        background: #292f36;
        position: absolute;
        top: 80%;
        display: none; }
      .section-work .section__lovely-work .portfolio-item .portfolio-text {
        font-weight: 400;
        padding-top: 1.3em;
        padding-left: 1em;
        color: #e1e6ea;
        text-transform: uppercase;
        font-family: 'Quattrocento Sans', sans-serif; }

.section-services {
  height: auto;
  background: #ffffff;
  margin: 3rem auto; }
  .section-services .section-services__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 2.5rem;
    grid-row-gap: 4rem; }
    .section-services .section-services__main .service-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; }
      .section-services .section-services__main .service-item .display3 {
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        text-transform: uppercase;
        font-family: 'Quattrocento Sans', sans-serif; }
      .section-services .section-services__main .service-item .text {
        text-align: center;
        max-width: 95%; }

.section-features {
  height: auto;
  background: #3a454d;
  padding: 3rem 0; }
  .section-features .section-features__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5rem; }
    .section-features .section-features__main .feature-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      display: block;
      max-width: 100%;
      height: auto; }
      .section-features .section-features__main .feature-item .feature-image {
        display: block;
        width: 100%;
        height: auto; }
      .section-features .section-features__main .feature-item .display3-feature {
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        color: #dcdfe1;
        font-size: 1em;
        font-weight: 600;
        text-transform: uppercase;
        font-family: 'Quattrocento Sans', sans-serif; }
      .section-features .section-features__main .feature-item .text-feature {
        color: #dcdfe1;
        font-size: 1em;
        text-align: justify;
        width: 90%; }

.section-contact {
  margin: 3rem auto; }
  .section-contact .container {
    position: relative; }
    .section-contact .container .contacts {
      display: flex;
      flex-flow: wrap;
      padding-top: 2rem; }
      .section-contact .container .contacts .contact-info {
        width: 50%;
        min-width: 300px; }
        .section-contact .container .contacts .contact-info .contact-title {
          color: #4e5a62;
          text-transform: uppercase;
          font-family: 'Quattrocento Sans', sans-serif; }
        .section-contact .container .contacts .contact-info .contact-text {
          color: #8d8f92;
          width: 100%;
          padding-top: 1.5rem; }
      .section-contact .container .contacts .contact-form {
        min-width: 300px;
        width: 50%;
        margin-top: -170px;
        z-index: 2;
        background: #ffffff;
        padding: 30px;
        box-sizing: border-box; }
        .section-contact .container .contacts .contact-form form {
          width: 100%;
          display: flex;
          flex-flow: wrap;
          justify-content: space-between; }
          .section-contact .container .contacts .contact-form form .input-group {
            display: flex;
            justify-content: space-between;
            width: 100%; }
            .section-contact .container .contacts .contact-form form .input-group label {
              width: calc(50% - 20px);
              display: flex;
              flex-flow: column;
              margin: 0 0 20px;
              color: #8d8f92;
              text-transform: uppercase; }
              .section-contact .container .contacts .contact-form form .input-group label input {
                width: 100%;
                height: 2.7em;
                border: none;
                border-radius: 6px;
                background: #eaeef1;
                box-sizing: border-box;
                font-family: 'Quattrocento Sans', sans-serif;
                font-size: 1em;
                font-style: italic;
                padding-left: 1em; }
          .section-contact .container .contacts .contact-form form .message {
            width: 100%;
            color: #8d8f92;
            text-transform: uppercase; }
            .section-contact .container .contacts .contact-form form .message textarea {
              width: 100%;
              border: none;
              border-radius: 6px;
              background: #eaeef1;
              resize: vertical;
              max-height: 400px;
              min-height: 100px;
              box-sizing: border-box;
              font-family: 'Quattrocento Sans', sans-serif;
              font-size: 1em;
              font-style: italic;
              padding-left: 1em;
              padding-top: 1em; }
          .section-contact .container .contacts .contact-form form .submit {
            min-width: 150px;
            height: 42px;
            color: #ffffff;
            border: 2px solid #23b7a4;
            border-radius: 4px;
            margin: 20px 0;
            outline: none;
            background: #23b7a4; }

.btn__group_work {
  display: flex;
  justify-content: center; }
  .btn__group_work .btn {
    display: inline-block;
    border: solid 2px #ffffff;
    border-radius: 6px;
    text-transform: uppercase;
    font-family: 'Quattrocento Sans', sans-serif;
    color: #ffffff;
    background: transparent;
    width: 200px;
    height: 50px;
    margin-top: 2rem;
    font-size: 1em;
    cursor: pointer; }
    .btn__group_work .btn:hover {
      background-color: #23b7a4;
      border: solid 2px #23b7a4; }

@media (min-width: 320px) and (max-width: 576px) {
  .btn__group_work .btn {
    width: 150px;
    height: 40px;
    font-size: 0.8em; } }

@media (min-width: 577px) and (max-width: 768px) {
  .btn__group_work .btn {
    width: 150px;
    height: 45px;
    font-size: 0.8em; } }

@media (min-width: 769px) and (max-width: 992px) {
  .btn__group_work .btn {
    width: 180px;
    height: 50px;
    font-size: 0.9em; } }

.btn__send {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border: solid 2px #23b7a4;
  border-radius: 6px;
  padding: 0.5em 1em;
  color: #ffffff;
  font-weight: 500;
  font-size: 1em;
  font-family: 'Quattrocento Sans', sans-serif;
  text-transform: uppercase;
  background: #23b7a4;
  width: 150px;
  height: 50px;
  margin-top: 1rem;
  margin-right: 1rem;
  cursor: pointer; }
  .btn__send:hover {
    background: #23b7a4;
    border: 1px solid #ffffff;
    color: #ffffff; }

.social-media {
  display: flex;
  justify-content: flex-start;
  margin-top: -4rem;
  margin-bottom: 3.5rem; }
  .social-media .social-media__icon {
    width: 4em;
    height: 4em;
    position: relative;
    background: #c8cdd0;
    margin-right: 0.2em;
    cursor: pointer; }
    .social-media .social-media__icon:hover {
      background: #474e53; }
    .social-media .social-media__icon .social-media__link {
      position: absolute;
      margin-left: 35%;
      transform: translateX(-50%);
      margin-top: 50%;
      transform: translateY(-50%); }
    .social-media .social-media__icon .social-media__linkf {
      position: absolute;
      margin-left: 40%;
      transform: translateX(-50%);
      margin-top: 50%;
      transform: translateY(-50%); }
    .social-media .social-media__icon .social-media__linkd {
      position: absolute;
      margin-left: 30%;
      transform: translateX(-50%);
      margin-top: 50%;
      transform: translateY(-50%); }

@media (min-width: 320px) and (max-width: 576px) {
  .social-media {
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 3rem; }
    .social-media .social-media__icon {
      width: 2.8em;
      height: 2.8em; }
      .social-media .social-media__icon .social-media__link {
        position: absolute;
        margin-left: 35%;
        transform: translateX(-50%);
        margin-top: 50%;
        transform: translateY(-50%); }
      .social-media .social-media__icon .social-media__linkf {
        position: absolute;
        margin-left: 40%;
        transform: translateX(-50%);
        margin-top: 50%;
        transform: translateY(-50%); }
      .social-media .social-media__icon .social-media__linkd {
        position: absolute;
        margin-left: 20%;
        transform: translateX(-50%);
        margin-top: 50%;
        transform: translateY(-50%); } }

.team-member__social-links {
  justify-content: center;
  position: absolute;
  top: 35%;
  left: 25%;
  display: none; }
  .team-member__social-links .social-media__icon_team-member {
    background: #3a454d;
    width: 2.5em;
    height: 2.5em;
    margin-right: 0.1em;
    position: relative; }
    .team-member__social-links .social-media__icon_team-member:hover {
      cursor: pointer;
      background: #818181; }
    .team-member__social-links .social-media__icon_team-member .social-media__link {
      position: absolute;
      margin-left: 30%;
      transform: translateX(-50%);
      margin-top: 55%;
      transform: translateY(-50%); }

@media (min-width: 577px) and (max-width: 768px) {
  .social-media {
    display: flex;
    justify-content: flex-start;
    margin-top: 0.5rem;
    margin-bottom: 3rem; } }

@media (min-width: 769px) and (max-width: 992px) {
  .social-media {
    display: flex;
    justify-content: flex-start;
    margin-top: -7rem;
    margin-bottom: 3rem; } }

@media (min-width: 993px) and (max-width: 1200px) {
  .social-media {
    display: flex;
    justify-content: flex-start;
    margin-top: -7rem;
    margin-bottom: 3rem; } }

.footer {
  height: auto;
  background: #1d2126;
  padding: 3rem 0;
  color: #ffffff; }
  .footer .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .footer .footer-content .footer-content__copyright {
      width: 50%; }
      .footer .footer-content .footer-content__copyright .footer-text {
        font-weight: 500;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif; }
    .footer .footer-content .footer-content__social-networks {
      width: 20%;
      display: flex;
      justify-content: space-between; }
      .footer .footer-content .footer-content__social-networks .footer__social-media-items {
        color: #ffffff;
        font-size: 1.2em; }
        .footer .footer-content .footer-content__social-networks .footer__social-media-items:hover {
          color: rgba(35, 183, 164, 0.7); }

@media (min-width: 320px) and (max-width: 576px) {
  .footer .container .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer .container .footer-content .footer-content__copyright {
      width: 80%;
      text-align: center;
      margin-bottom: 1.5rem; }
    .footer .container .footer-content .footer-content__social-networks {
      width: 60%; } }

@media (min-width: 320px) and (max-width: 768px) {
  .footer .container .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer .container .footer-content .footer-content__copyright {
      width: 80%;
      text-align: center;
      margin-bottom: 1.5rem; }
    .footer .container .footer-content .footer-content__social-networks {
      width: 45%; } }
